<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Moving to Hugo // My Coding Blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="Moving my blog from Ghost to Hugo">
<meta name="keywords" content="">
<meta name="author" content="Ryan Jordan">
<meta name="generator" content="Hugo 0.19" />

  <meta property="og:title" content="Moving to Hugo" />
<meta property="og:description" content="Moving my blog from Ghost to Hugo" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="/post/moving-to-hugo/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="My Coding Blog" />

    
  

  
  <link rel="stylesheet" href="/css/prism.css">
  <script src="/js/prism.js"></script>

  

  

  

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', "UA-67235996-1", 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">My Coding Blog</h1>
    <h2 class="brand-tagline">This is where I post about what I&#39;ve learned in my career as a web developer. I also post tutorials and other random, but hopefully useful things, which can benefit beginners and experts alike.</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about">About Me</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://krjordan.co">Portfolio</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://codepen.io/krjordan/pens/public/" target="_blank"><i class='fa fa-codepen fa-2x'></i></a>
        
      
        
        <a href="https://github.com/krjordan" target="_blank"><i class='fa fa-github fa-2x'></i></a>
        
      
        
        <a href="https://twitter.com/RyanJ1500" target="_blank"><i class='fa fa-twitter fa-2x'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#hugo">Hugo</a></li>
<li><a href="#wercker">Wercker</a>
<ul>
<li><a href="#setting-up-wercker">Setting Up Wercker</a></li>
</ul></li>
<li><a href="#triggering-the-build">Triggering the Build</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/moving-to-hugo/">Moving to Hugo</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>9</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Feb</span> <span class="post-date-year">2017</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">Ryan Jordan</a></span>
            		




            	
            

			
			

			

			

            

<p>I have decided to move my blog from <a href="https://ghost.org/">Ghost</a> to <a href="https://gohugo.io/">Hugo</a>. I have enjoyed using Ghost, but I wanted to play around with some static site generators and host it with <a href="https://pages.github.com/">GitHub Pages</a>. I have been using a Ghost, <a href="http://docker.io">Docker</a> and <a href="http://digitalocean.com">Digital Ocean</a> setup and have enjoyed it, but it was time to break something.</p>

<h2 id="hugo">Hugo</h2>

<p>After doing some research and playing around with a few different static site generators (<a href="http://cryogenweb.org/">Cryogen</a>, <a href="https://github.com/gatsbyjs/gatsby">GatsbyJS</a>, <a href="https://hexo.io">Hexo</a> and <a href="https://phenomic.io">Phenomic</a>, to name a few), I decided Hugo worked best for my needs. It is easy to get set up and there are quite a few good looking <a href="http://themes.gohugo.io/">themes</a>. I was up and running quickly and was able to copy and paste my blog content over from my Ghost blog. I haven&rsquo;t been writing much, therefore I didn&rsquo;t have much to copy over, but if you have a lot of content, they have a few <a href="https://gohugo.io/tools/">tools</a> that can help ease the pain of transferring your content.</p>

<p>Once I had my blog looking fancy, I decided it was time to get it up and running with GitHub Pages. This is where I ran into some hiccups. Of course, an easy solution would be to checkout my <code class="language-none">gh-pages</code> branch and run <code class="language-none">hugo --themes=MY_THEME</code>, then delete everything except the <code class="language-none">/public</code> directory. I don&rsquo;t like this option and would prefer to just have it deploy when I do a <code class="language-git">git push</code>. So I opened up my trusty browser and started searching for a better solution.</p>

<h2 id="wercker">Wercker</h2>

<p>I briefly tried using <a href="https://travis-ci.org/">Travis CI</a>, but I couldn&rsquo;t figure out how to get it to work properly. I have very limited experience with continuous integration tools and this was probably my downfall. However, <a href="http://www.wercker.com/">Wercker</a> was fairly straightforward once I started figuring things out. I have two pipelines set up to build one after another once I push to the <code class="language-none">master</code> branch. The first pipeline builds the hugo site and the second deploys it to my <code class="language-none">gh-pages</code> branch. I have forked the theme I&rsquo;m using and made a few small changes to it to suit my needs. So during my build process, I pull that from my forked repository.</p>

<h3 id="setting-up-wercker">Setting Up Wercker</h3>

<p>I created a new application in <a href="http://www.wercker.com/">Wercker</a> and linked it to my repository that houses the code for my Hugo blog. The first pipeline I created was a build pipeline. I added a <code class="language-none">$GIT_TOKEN</code> environment variable to both the build and deploy pipelines. You will need to generate a token in your <a href="https://github.com/settings/tokens">GitHub Developer Settings</a> and add it as the value in Wercker. Make sure to check the <code class="language-none">repo</code> checkbox. In the <code class="language-none">Workflows</code> tab, I clicked the <code class="language-none">Add new pipeline</code> and added a deploy pipeline. Then I chained them together by clicking the <code class="language-none">+</code> next to the build pipeline and added my deploy pipeline.</p>

<p>I&rsquo;m using the <code class="language-none">arjen/hugo-build</code> and <code class="language-none">leipert/git-push</code> scripts to help out with building and deploying my blog. My <code class="language-none">wercker.yml</code> file is as follows:</p>

<pre><code class="language-yaml">box: debian
build:
	steps:
		- script:
			name: install git
			code: |
				apt-get update
				apt-get -y install git
		- script:
			name: download theme
			code: |
				git clone https://github.com/krjordan/hugo-redlounge.git themes/hugo-redlounge
				rm -rf themes/hugo-redlounge/.git
		- arjen/hugo-build@1.14.1:
			version: &quot;0.18.1&quot; 			# Hugo version
			theme: hugo-redlounge
			disable_pygments: true		# Disable pygments because I'm using Prism.js

deploy:
	steps:
		- script:
			name: install git
			code: |
				apt-get update &amp;&amp; apt-get install git -y
		- leipert/git-push:
			gh_oauth: $GIT_TOKEN
			basedir: public
			clean_removed_files: true
			branch: gh-pages
			repo: krjordan/personal-blog
			gh_pages_domain: mycodingblog.com    # Optional Custom Domain
</code></pre>

<h2 id="triggering-the-build">Triggering the Build</h2>

<p>Once this is set up, it should automatically build and push the <code class="language-none">/public</code> directory contents to the <code class="language-none">gh-pages</code> branch. It should also set up a CNAME file with the domain name specified with the <code class="language-none">gh_pages_domain</code> variable.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I&rsquo;m happy with the overall setup. Setting up Hugo was fairly quick and easy. Deploying it, not so much, but I was finally able to get everything up and running like I wanted. So, I broke some things, fixed some things and got a new theme for my blog.</p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-hugo" href="//tags/hugo">hugo</a>,
	                
	                <a class="post-tag post-tag-wercker" href="//tags/wercker">wercker</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/about/">About Me</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ryanscodingblog';
    var disqus_identifier = '\/post\/moving-to-hugo\/';
    var disqus_title = 'Moving to Hugo';
    var disqus_url = '\/post\/moving-to-hugo\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2017. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
