<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Node Email Templates // My Coding Blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Ryan Jordan">
<meta name="generator" content="Hugo 0.19" />

  <meta property="og:title" content="Node Email Templates" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="/post/node-email-templates/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="My Coding Blog" />

    
  

  
  <link rel="stylesheet" href="/css/prism.css">
  <script src="/js/prism.js"></script>

  

  

  

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', "UA-67235996-1", 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">My Coding Blog</h1>
    <h2 class="brand-tagline">This is where I post about what I&#39;ve learned in my career as a web developer. I also post tutorials and other random, but hopefully useful things, which can benefit beginners and experts alike.</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about">About Me</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://krjordan.co">Portfolio</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://codepen.io/krjordan/pens/public/" target="_blank"><i class='fa fa-codepen fa-2x'></i></a>
        
      
        
        <a href="https://github.com/krjordan" target="_blank"><i class='fa fa-github fa-2x'></i></a>
        
      
        
        <a href="https://twitter.com/RyanJ1500" target="_blank"><i class='fa fa-twitter fa-2x'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#basic-file-structure">Basic File Structure</a></li>
<li><a href="#basic-styling-and-markup">Basic Styling and Markup</a></li>
<li><a href="#setting-up-express">Setting up Express</a></li>
<li><a href="#setting-up-nodemailer">Setting up Nodemailer</a></li>
<li><a href="#using-the-form-data">Using the Form Data</a></li>
<li><a href="#add-the-email-templates-to-server-js">Add the Email Templates to Server.js</a></li>
<li><a href="#email-templates">Email Templates</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/node-email-templates/">Node Email Templates</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>29</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Dec</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">Ryan Jordan</a></span>
            		




            	
            

			
			

			

			

            <p>I have been looking for a straight forward way to use email templates in a contact form. I have searched and searched with no real success. So, I thought I would write a tutorial on how to build a (very!) simple contact page that uses an email template. This uses <a href="http://expressjs.com/">Express</a>, <a href="http://nodemailer.com/">Nodemailer</a> and <a href="https://github.com/niftylettuce/node-email-templates">node-email-templates</a>.</p>

<p></p>

<h2 id="basic-file-structure">Basic File Structure</h2>

<pre><code class="language-yaml">├── app
  ├── css
    └── main.css
  ├── templates
    └── contact-request
      ├── html.hbs
      ├── style.css
      └── text.hbs
  └── index.html
├── package.json
└── server.js
</code></pre>

<p>We will start out by adding <a href="http://handlebarsjs.com/">Handlebars</a>, <a href="http://expressjs.com/">express</a> and <a href="https://github.com/niftylettuce/node-email-templates">email-templates</a>:</p>

<pre><code class="language-none">npm init
</code></pre>

<p>Feel free to fill in the information or press enter until it is complete. I have my <code class="language-none">entry-point</code> set as <code class="language-none">server.js</code>.</p>

<pre><code class="language-none">npm install -S express email-templates handlebars
</code></pre>

<p>This will install those packages and add them to our dependencies in the <code class="language-none">package.json</code> file.</p>

<h2 id="basic-styling-and-markup">Basic Styling and Markup</h2>

<pre><code class="language-html">&lt;!-- app/index.html --&gt;
&lt;body&gt;
  &lt;div class=&quot;alert&quot;&gt;&lt;/div&gt;
  &lt;input type=&quot;text&quot; id=&quot;name&quot; name=&quot;name&quot; placeholder=&quot;Name&quot;&gt;
  &lt;input type=&quot;email&quot; name=&quot;email&quot; id=&quot;email&quot; placeholder=&quot;Email&quot;&gt;
  &lt;textarea name=&quot;message&quot; id=&quot;message&quot; cols=&quot;30&quot; rows=&quot;10&quot; placeholder=&quot;Enter your message.&quot;&gt;&lt;/textarea&gt;
  &lt;button id=&quot;send-contact&quot; type=&quot;submit&quot;&gt;Send&lt;/button&gt;
&lt;/body&gt;
</code></pre>

<pre><code class="language-css">/* app/css/main.css */
* {
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 50px;
  background-color: #ccc;
}
input {
  margin-bottom: 20px;
  width: 300px;
  height: 25px;
  font-size: 16px;
  color: #3e3e3e;
}
textarea {
  font-size: 16px;
  width: 300px;
  margin-bottom: 20px;
  color: #3e3e3e;
}
button {
  padding: 15px 25px;
  font-size: 16px;
  cursor: pointer;
  color: #3e3e3e;
}
button:hover {
  background-color: #3e3e3e;
  color: #fefefe;
}
.alert {
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  color: #fff;
  margin: 20px;
  padding: 15px;
  border-radius: 5px;
}
.error {
  background-color: #c43c35;
  background-repeat: repeat-x;
  background-image: linear-gradient(top, #ee5f5b, #c43c35);
  border-color: #c43c35 #c43c35 #882a25;
}
.success {
  background-color: #57a957;
  background-repeat: repeat-x;
  background-image: linear-gradient(top, #62c462, #57a957);
  border-color: #57a957 #57a957 #3d773d;
}
</code></pre>

<h2 id="setting-up-express">Setting up Express</h2>

<p>Since we are using express, it&rsquo;s pretty simple to get our server going. You can follow the <a href="http://expressjs.com/en/starter/installing.html">getting started</a> and <a href="http://expressjs.com/en/starter/hello-world.html">hello world</a> quick tutorials. Below is what our base <code class="language-none">server.js</code> file will currently look like.</p>

<pre><code class="language-javascript">// server.js
var express = require('express');
var app     = express();

app.use(express.static('app'));

var server = app.listen(8080, function(){
  var host = 'localhost';
  var port = server.address().port;

  console.log('Example app listening at http://%s:%s', host, port);
});
</code></pre>

<p>Now you should be able to view the <code class="language-none">index.html</code> contact page in your browser (<code class="language-none"><a href="http://localhost:8080">http://localhost:8080</a></code>) by typing <code class="language-none">node server.js</code> in your terminal.</p>

<h2 id="setting-up-nodemailer">Setting up Nodemailer</h2>

<p>So we are using <a href="http://nodemailer.com/">Nodemailer</a> to help us send our emails. In order to use the package, we will need to add it to our dependencies and install it:</p>

<pre><code class="language-none">npm install -S nodemailer@0.7.1
</code></pre>

<p>To get a better understanding of <a href="http://nodemailer.com/">Nodemailer</a>, I would encourage you to read through the documentation as I will just highlight the basics to get our simple contact page up and running. We will use the basic example given by <a href="http://nodemailer.com/">Nodemailer</a> in our project.</p>

<pre><code class="language-javascript">// server.js
var express    = require('express');
var app	    = express();
var nodemailer = require('nodemailer');

app.use(express.static('app'));

// nodemailer
var smtpTransport = nodemailer.createTransport('SMTP', {
  service: &quot;Gmail&quot;,
  auth: {
    user: 'user@gmail.com',
    pass: 'password'
  }
});

var mailOptions = {
  from: 'Fred Foo &lt;foo@blurdybloop.com&gt;', // Sender Address
  to: 'user@gmail.com',
  subject: 'Contact Request', // Subject Line
  text: 'Hello World!', // Plaintext Body
  html: '&lt;b&gt;Hello Word! &lt;/b&gt;' // HTML Body
}

smtpTransport.sendMail(mailOptions, function (error, response) {
  if (error) {
    console.log(error);
  } else{
    console.log('Message sent: ' + response.message);
  }
});

var server = app.listen(8080, function () {
  var host = 'localhost';
  var port = server.address().port;

  console.log('Example app listening at http://%s:%s', host, port);
});
</code></pre>

<p>Now when you startup your server, <code class="language-none">node server.js</code>, you should receive an email (assuming you added your email address and password to the <code class="language-none">user:</code> and <code class="language-none">pass:</code> respectively.</p>

<p>Now that we know it works, we need to wrap <code class="language-none">mailOptions</code> and <code class="language-javascript">smtpTransport.sendMail</code> with a <code class="language-javascript">get()</code> method so we don&rsquo;t get an email every time we start up our app.</p>

<pre><code class="language-javascript">// server.js
var express    = require('express');
var app	    = express();
var nodemailer = require('nodemailer');

app.use(express.static('app'));

// nodemailer
var smtpTransport = nodemailer.createTransport('SMTP', {
  service: &quot;Gmail&quot;,
  auth: {
    user: 'user@gmail.com',
    pass: 'password'
  }
});

app.get('/sendContact', function (req, res) {
  var mailOptions = {
    from: 'Fred Foo &lt;foo@blurdybloop.com&gt;', // Sender Address
    to: 'user@gmail.com',
    subject: 'Contact Request', // Subject Line
    text: 'Hello World!', // Plaintext Body
    html: '&lt;b&gt;Hello Word! &lt;/b&gt;' // HTML Body
}

  smtpTransport.sendMail(mailOptions, function (error, response) {
    if (error) {
      console.log(error);
    } else{
      console.log('Message sent: ' + response.message);
    }
  });
});

var server = app.listen(8080, function () {
  var host = 'localhost';
  var port = server.address().port;

  console.log('Example app listening at http://%s:%s', host, port);
});
</code></pre>

<h2 id="using-the-form-data">Using the Form Data</h2>

<p>Next we will want to use our form to capture the data the user will input. For simplicity, I&rsquo;ll add jQuery to our project and add another file called <code class="language-none">main.js</code> to <code class="language-none">app/scripts/main.js</code>. I&rsquo;ll add jQuery by inserting it at the bottom of the <code class="language-html">&lt;body&gt;</code> inside the <code class="language-none">index.html</code> with <code class="language-html">&lt;script src=&ldquo;<a href="https://code.jquery.com/jquery-2.1.4.min.js&quot;&gt;">https://code.jquery.com/jquery-2.1.4.min.js&quot;&gt;</a></code><code class="language-html">&lt;/script&gt;</code> along with <code class="language-none">&lt;script src=&ldquo;scripts/main.js&rdquo;&gt;</code><code class="language-html">&lt;/script&gt;</code> just below it. Next we&rsquo;ll create the <code class="language-none">main.js</code> file.</p>

<pre><code class="language-javascript">// app/scripts/main.js

$('#send-contact').click(function (evt) {
  evt.preventDefault();
  var name = $('#name').val();
  var email = $('#email').val();
  var message = $('#message').val();

  if (name !== '' &amp;&amp; email !== '' &amp;&amp; message != '') {
    $.get('http://localhost:8080/sendContact', {
      name: name,
      email: email,
      message: message
    }, function (data) {
      if (data == 'sent') {
        $('.alert').html('&lt;strong&gt;Success! &lt;/strong&gt; Your message has been sent!').addClass('success');
      } else {
        $('.alert').html(&quot;&lt;strong&gt;Uh oh! &lt;/strong&gt; It looks like that didn't go through, let's try that again.&quot;).addClass('error');
      }
    });
  }
});
</code></pre>

<h2 id="add-the-email-templates-to-server-js">Add the Email Templates to Server.js</h2>

<p>We will now add node-email-templates to our server.js file. For completeness, I have added the entire server.js file:</p>

<pre><code class="language-javascript">var express 	  = require('express');
var app		   = express();
var nodemailer    = require('nodemailer');
var path	      = require('path');
var EmailTemplate = require('email-templates').EmailTemplate;

var templatesDir = path.resolve(__dirname, 'app/templates');

app.use(express.static('app'));

// nodemailer
var smtpTransport = nodemailer.createTransport('SMTP', {
  service: &quot;Gmail&quot;,
  auth: {
    user: 'user@gmail.com',
    pass: 'password'
  }
});

app.get('/sendContact', function (req, res) {
  var template = new EmailTemplate(path.join(templatesDir, 'contact-request'));
  var locals = {
    email: req.query.email,
    name: req.query.name,
    message: req.query.message
  };

  template.render(locals, function (err, results) {
    if (err) {
      return console.error(err);
    }

    smtpTransport.sendMail({
      from: locals.email,
      to: 'user@gmail.com',
      subject: 'Contact Request',
      html: results.html,
      text: results.text
    }, function (err, responseStatus) {
      if (err) {
        console.error(err);
  res.end('error');
      } else {
        console.log(responseStatus.message);
        res.end('sent');
      }
    });
  });
});

var server = app.listen(8080, function () {
  var host = 'localhost';
  var port = server.address().port;

  console.log('Example app listening at http://%s:%s', host, port);
});
</code></pre>

<h2 id="email-templates">Email Templates</h2>

<p>Our emails should now be sending, but in order to test them, we will need to add our templates. Unfortunately, with node-email-templates, there isn&rsquo;t a way for us to easily style the templates without sending an email to ourselves. But to help shorten this tutorial, I&rsquo;ll add some styling to our templates so we can test our email and wrap this tutorial up.</p>

<p>We will need to add an <code class="language-none">html.hbs</code> and <code class="language-none">text.hbs</code> to our <code class="language-none">templates/contact-request</code> directory. We have the <code class="language-none">text.hbs</code> for better support.</p>

<pre><code class="language-html">&lt;!-- app/templates/contact-request/html.hbs --&gt;

&lt;div class=&quot;container&quot;&gt;
  &lt;h3 class=&quot;center&quot;&gt;Contact Request&lt;/h3&gt;
  &lt;p class=&quot;center&quot;&gt;{{ name }} has filled out the contact form on your website with the following message:&lt;/p&gt;

&lt;blockquote&gt;
  &lt;p&gt;{{ message }}&lt;/p&gt;
&lt;/blockquote&gt;

&lt;p class=&quot;center small&quot;&gt;To respond to {{ name }}, you may reply directly to this email or send an email to {{ email }}.&lt;/p&gt;
&lt;/div&gt;
</code></pre>

<pre><code class="language-html">&lt;!-- app/templates/contact-request/text.hbs --&gt;

Contact Request

{{ name }} has filled out the contact form on your website with the following message:

{{ message }}

To respond to {{ name }}, you may reply directly to this email or send an email to {{ email }}.
</code></pre>

<pre><code class="language-css">* {
  box-sizing: border-box;
}
.container {
  border: 1px solid #e5e3d8;
  padding: 20px;
  border-radius: 5px
}
h3,
p {
  color: #808284;
  font-family: sans-serif;
  line-height: 1.5em;
}
h3 {
  font-size: 16px;
}
p {
  font-size: 15px;
}
blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
}
blockquote p {
  display: inline;
}
.center {
  text-align: center;
}
.small {
  font-size: 10;
}
</code></pre>

<p>This should give us a nice template to use as a starting point. There is still plenty of work that needs to be done (form validation for starters), but this concludes this tutorial. You should have a working contact form with a nicely styled template. There are other options out there like <a href="https://github.com/andrewrk/swig-email-templates">Swig</a> that allow us to view the changes to the template in a browser. I hope to have a tutorial of that up soon.</p>

<p>As always, feedback is welcome and if you run into any problems or have any questions, let me know in the comments below and I will try my best to help you out. I have added the code used in this tutorial to <a href="https://github.com/krjordan/node-email">github</a> in case anyone wanted to play around with it or use it as a starting point.</p>
	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-node" href="//tags/node">node</a>,
	                
	                <a class="post-tag post-tag-email" href="//tags/email">email</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/ghost-docker/">Ghost &amp; Docker</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/random-quote-part-II/">Random Quote Part II</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ryanscodingblog';
    var disqus_identifier = '\/post\/node-email-templates\/';
    var disqus_title = 'Node Email Templates';
    var disqus_url = '\/post\/node-email-templates\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2017. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
